C%3A%2FUsers%2Fsergi%2FDocuments%2FSAWERS%20LAB%2Ftesis%2FAMF.qmd="DEDFDFA6"
C%3A%2FUsers%2Fsergi%2FDocuments%2FSAWERS%20LAB%2Ftesis%2FCML.qmd="A174CFF5"
C%3A%2FUsers%2Fsergi%2FDocuments%2FSAWERS%20LAB%2Ftesis%2FMAGIC.qmd="F261F952"
C%3A%2FUsers%2Fsergi%2FDocuments%2FSAWERS%20LAB%2Ftesis%2FPT.qmd="83832E0E"
~%2FSAWERS%20LAB%2Ftesis%2FAMF.qmd="6D15868C"
~%2FSAWERS%20LAB%2Ftesis%2FCML-2023-03-12-23_Highland_Ameca_Experimental_Design.qmd="01697C62"
~%2FSAWERS%20LAB%2Ftesis%2FCML-2023-03-30-Data-Analysis-2022-Highland-Experiment.qmd="BBF5A5BE"
~%2FSAWERS%20LAB%2Ftesis%2FCML.qmd="3F8260C9"
~%2FSAWERS%20LAB%2Ftesis%2FMAGIC.qmd="08C6ACBE"
~%2FSAWERS%20LAB%2Ftesis%2FPT.qmd="68DD1978"
~%2FSAWERS%20LAB%2Ftesis%2F_quarto.yml="76B4235E"
~%2FSAWERS%20LAB%2Ftesis%2Findex.qmd="0E2BC3C2"
~%2FSAWERS%20LAB%2Ftesis%2Fintro.qmd="A01A214C"
~%2FSAWERS%20LAB%2Ftesis%2Fmosaic_metrics_pretty.qmd="9B725277"
